@use "variables" as *;

.wrapper {
  display: flex;
  gap: 2em;
  flex-direction: column;
  align-items: flex-start;
  padding: 2em 3em;
  width: calc(100% - $sidebarWidth);
  margin-top: $headerHeight;
  float: right;
}

.title {
  font-size: 2rem;
}

.companiesContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-rows: 1fr;
  gap: 1.5em;
  width: 100%;
  height: 100%;

  @include md {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @include lg {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .company {
    @include flexCenter;
    flex-direction: column;
    gap: 0.5em;
    padding: 0.5em 1em;
    aspect-ratio: 1.5;
    border-radius: 5px;
    border: 1px solid var(--borderPrimary);
    cursor: pointer;
    background-color: var(--backgroundSecondary);
    box-shadow: 0 0.3em 0.5em -0.125em rgba(10, 10, 10, 0.1);
    transition: background-color 0.25s ease, scale 0.25s ease;

    .addIcon {
      width: 30%;
      height: 30%;
    }

    &:hover {
      background-color: var(--backgroundPrimary);
      scale: 1.02;
    }
  }
}

.label {
  display: flex;
  align-items: flex-start;
  gap: 0.5em;
  flex-direction: column;
  font-weight: 500;
  color: var(--foregroundSecondary);

  input[type="text"] {
    width: 100%;
    padding: 0.5em 1em;
    border-radius: 5px;
    border: 1px solid var(--borderPrimary);
    background-color: var(--backgroundTertiary);

    &:focus {
      outline: none;
      border: 1px solid #eaeaea;
    }
  }
}
